# Author:  kylinwowo
# Mail:    kylinwowo@gmail.com
# Version: 1.0

# Change prefi
set -g prefix C-f
unbind C-b

# Pane select
bind-key k select-pan -U
bind-key j select-pan -D
bind-key h select-pan -L
bind-key l select-pan -R

# Pane resize
bind-key -r C-k resize-pane -U
bind-key -r C-j resize-pane -D
bind-key -r C-h resize-pane -L
bind-key -r C-l resize-pane -R
